<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal7" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal8" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal9" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/inc" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal4" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/inc" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal5" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/stag" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal6" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal10" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/na" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal11" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/moderately_imp" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal12" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/inc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal13" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/inc" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal14" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/stag" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goal15" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/dec" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/goal16" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/stag" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/goal17" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/stag" />
    </LinearLayout>

    <Button
        android:id="@+id/sd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info on notation"
        app:backgroundTint="@color/blue_sdg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />


</androidx.constraintlayout.widget.ConstraintLayout>